[program:bonkombinezon]
command=/home/bonkombinezon/venv/bin/gunicorn bonkombinezon_otk.wsgi:application -c /home/bonkombinezon/acceptance_of_goods/bonkombinezon_otk/config/gunicorn.conf.py
directory=/home/bonkombinezon/acceptance_of_goods/bonkombinezon_otk
user=bonkombinezon
autorestart=true
redirect_stderr=true
stdout_logfile = /home/bonkombinezon/acceptance_of_goods/bonkombinezon_otk/logs/debug.log
